# 2025-July

./: Git Hub url.txt
Eclipse Link/: persistence.xml  pom.xml
Java/com/training/bean/: BillItem.java  CollectionFactory.java  Employee.java  Payment.java  Person.java
Java/com/training/bean/comparator/: BillItemPriceComparator.java  BillItemQuantityComparator.java  CustomerBalanceComparator.java  CustomerNameComparator.java  EmployeeBasicSalaryAscendingComparator.java  EmployeeBasicSalaryDescendingComparator.java  EmployeeDateOfJoiningComparator.java  EmployeeGradeComparator.java  EmployeeNameComparator.java  PersonNameComparator.java  SquareComparator.java  StudentDepartmentComparator.java  StudentMarkComparator.java
Java/com/training/ui/: Main01.java  Main02.java  Main03.java  Main04.java  Main05.java  Main06.java  Main07.java  Main08.java  Main09.java  Main10.java  Main11.java  Main12.java
Spring and Spring Boot/Spring Annotations/: pom.xml
Spring and Spring Boot/Spring Annotations/com/training/: App.java
Spring and Spring Boot/Spring Annotations/com/training/db/: StudentDAO.java
Spring and Spring Boot/Spring Annotations/com/training/model/: Student.java
Spring and Spring Boot/Spring Annotations/com/training/service/: StudentService.java
Spring and Spring Boot/Spring Annotations/com/training/ui/: StudentManagementController.java
Spring and Spring Boot/Spring Annotations/resources/: applicationContext.xml
Spring and Spring Boot/Spring Boot Hello World/: pom.xml
Spring and Spring Boot/Spring Boot Hello World/com/training/model/: Employee.java
Spring and Spring Boot/Spring Boot Hello World/com/training/ui/: WelcomeController.java
Spring and Spring Boot/Spring Boot Hello World/resources/: application.properties
Spring and Spring Boot/Spring Core Example/: pom.xml
Spring and Spring Boot/Spring Core Example/com/training/model/: Account.java  Address.java  AnswerChoice.java  CarLoan.java  Circle.java  Contact.java  Customer.java  Employee.java  EmployeeManagement.java  HelloWorld.java  HomeLoan.java  Item.java  Loan.java  Person.java  Question.java  Rectangle.java  SalesEmployee.java  Square.java  Student.java
Spring and Spring Boot/Spring Core Example/com/training/ui/: Main01.java  Main02.java  Main03.java  Main04.java  Main05.java  Main06.java  Main07.java  Main08.java  Main09.java  Main10.java  Main11.java  Main12.java  Main14.java  Main15.java
Spring and Spring Boot/Spring Core Example/resources/: beans.xml
Spring and Spring Boot/Spring Web MVC/: pom.xml
Spring and Spring Boot/Spring Web MVC/WEB-INF/: applicationContext.xml  frontcontroller-servlet.xml  web.xml
Spring and Spring Boot/Spring Web MVC/WEB-INF/pages/: empInput.jsp  empList.jsp  empOutput.jsp  goodbye.jsp  greeting.jsp  welcome.jsp
Spring and Spring Boot/Spring Web MVC/com/training/model/: Employee.java
Spring and Spring Boot/Spring Web MVC/com/training/ui/: EmployeeController.java  WelcomeController.java
Web Services/REST/: App.java  client1.html  client11.html  client2.html  client3.html  client4.html  client5.html  pom.xml
Web Services/SOAP/: pom.xml
Web Services/SOAP/Example1/: Hello.java  sun-jaxws.xml  web.xml
Web Services/SOAP/Example2/: Calculator.java  CalculatorImpl.java  sun-jaxws.xml  web.xml
Web Services/SOAP/Example3/: DiscountService.java  sun-jaxws.xml  web.xml
Web Services/SOAP/Example4/: sun-jaxws.xml  web.xml
Web Services/SOAP/Example4/com/training/bean/: Department.java  (+1 more)
(+3 files in other folders)
